########################################
# Program: merger
# Rundate: Fri 12 Feb 2016 11:18:11
# Commandline: merger
#    -asequence reads/20_T7_Plate_Plate02_D03.seq
#    -bsequence reads/39_T7term_Plate_Plate01_D03.seq
#    -sreverse2
#    -outfile out/D03.merger
#    -outseq out/D03.fasta
# Align_format: simple
# Report_file: out/D03.merger
########################################

#=======================================
#
# Aligned_sequences: 2
# 1: 20_T7
# 2: 39_T7term
# Matrix: EDNAFULL
# Gap_penalty: 50.0
# Extend_penalty: 5.0
#
# Length: 9
# Identity:       1/9 (11.1%)
# Similarity:     0/9 ( 0.0%)
# Gaps:           8/9 (88.9%)
# Score: -1.0
# 
#
#=======================================

20_T7              1 nnnnn----      5
                              
39_T7term          5 ----nnnnn      1


#---------------------------------------
#
# Conflicts:           20_T7       39_T7term
#              position base   position base Using
# 
#
#---------------------------------------
