A306N-1
A306N-1.assembled.fasta
A306N-1.assembled.fastq
A306N-1.discarded.fastq
A306N-1.unassembled.forward.fastq
A306N-1.unassembled.reverse.fastq
A306N-2
A306N-2.assembled.fasta
A306N-2.assembled.fastq
A306N-2.discarded.fastq
A306N-2.unassembled.forward.fastq
A306N-2.unassembled.reverse.fastq
A306N-3
A306N-3.assembled.fasta
A306N-3.assembled.fastq
A306N-3.discarded.fastq
A306N-3.unassembled.forward.fastq
A306N-3.unassembled.reverse.fastq
E406V-1
E406V-1.assembled.fasta
E406V-1.assembled.fastq
E406V-1.discarded.fastq
E406V-1.unassembled.forward.fastq
E406V-1.unassembled.reverse.fastq
E406V-2
E406V-2.assembled.fasta
E406V-2.assembled.fastq
E406V-2.discarded.fastq
E406V-2.unassembled.forward.fastq
E406V-2.unassembled.reverse.fastq
E406V-3
E406V-3.assembled.fasta
E406V-3.assembled.fastq
E406V-3.discarded.fastq
E406V-3.unassembled.forward.fastq
E406V-3.unassembled.reverse.fastq
H119Q-1
H119Q-1.assembled.fasta
H119Q-1.assembled.fastq
H119Q-1.discarded.fastq
H119Q-1.unassembled.forward.fastq
H119Q-1.unassembled.reverse.fastq
H119Q-2
H119Q-2.assembled.fasta
H119Q-2.assembled.fastq
H119Q-2.discarded.fastq
H119Q-2.unassembled.forward.fastq
H119Q-2.unassembled.reverse.fastq
H119Q-3
H119Q-3.assembled.fasta
H119Q-3.assembled.fastq
H119Q-3.discarded.fastq
H119Q-3.unassembled.forward.fastq
H119Q-3.unassembled.reverse.fastq
H178C-1
H178C-1.assembled.fasta
H178C-1.assembled.fastq
H178C-1.discarded.fastq
H178C-1.unassembled.forward.fastq
H178C-1.unassembled.reverse.fastq
H178C-2
H178C-2.assembled.fasta
H178C-2.assembled.fastq
H178C-2.discarded.fastq
H178C-2.unassembled.forward.fastq
H178C-2.unassembled.reverse.fastq
H178C-3
H178C-3.assembled.fasta
H178C-3.assembled.fastq
H178C-3.discarded.fastq
H178C-3.unassembled.forward.fastq
H178C-3.unassembled.reverse.fastq
H178W-1
H178W-1.assembled.fasta
H178W-1.assembled.fastq
H178W-1.discarded.fastq
H178W-1.unassembled.forward.fastq
H178W-1.unassembled.reverse.fastq
H178W-2
H178W-2.assembled.fasta
H178W-2.assembled.fastq
H178W-2.discarded.fastq
H178W-2.unassembled.forward.fastq
H178W-2.unassembled.reverse.fastq
H178W-3
H178W-3.assembled.fasta
H178W-3.assembled.fastq
H178W-3.discarded.fastq
H178W-3.unassembled.forward.fastq
H178W-3.unassembled.reverse.fastq
H328N-1
H328N-1.assembled.fasta
H328N-1.assembled.fastq
H328N-1.discarded.fastq
H328N-1.unassembled.forward.fastq
H328N-1.unassembled.reverse.fastq
H328N-2
H328N-2.assembled.fasta
H328N-2.assembled.fastq
H328N-2.discarded.fastq
H328N-2.unassembled.forward.fastq
H328N-2.unassembled.reverse.fastq
H328N-3
H328N-3.assembled.fasta
H328N-3.assembled.fastq
H328N-3.discarded.fastq
H328N-3.unassembled.forward.fastq
H328N-3.unassembled.reverse.fastq
I20C-1
I20C-1.assembled.fasta
I20C-1.assembled.fastq
I20C-1.discarded.fastq
I20C-1.unassembled.forward.fastq
I20C-1.unassembled.reverse.fastq
I20C-2
I20C-2.assembled.fasta
I20C-2.assembled.fastq
I20C-2.discarded.fastq
I20C-2.unassembled.forward.fastq
I20C-2.unassembled.reverse.fastq
I20C-3
I20C-3.assembled.fasta
I20C-3.assembled.fastq
I20C-3.discarded.fastq
I20C-3.unassembled.forward.fastq
I20C-3.unassembled.reverse.fastq
L171N-1
L171N-1.assembled.fasta
L171N-1.assembled.fastq
L171N-1.discarded.fastq
L171N-1.unassembled.forward.fastq
L171N-1.unassembled.reverse.fastq
L171N-2
L171N-2.assembled.fasta
L171N-2.assembled.fastq
L171N-2.discarded.fastq
L171N-2.unassembled.forward.fastq
L171N-2.unassembled.reverse.fastq
L171N-3
L171N-3.assembled.fasta
L171N-3.assembled.fastq
L171N-3.discarded.fastq
L171N-3.unassembled.forward.fastq
L171N-3.unassembled.reverse.fastq
M10Q-1
M10Q-1.assembled.fasta
M10Q-1.assembled.fastq
M10Q-1.discarded.fastq
M10Q-1.unassembled.forward.fastq
M10Q-1.unassembled.reverse.fastq
M10Q-2
M10Q-2.assembled.fasta
M10Q-2.assembled.fastq
M10Q-2.discarded.fastq
M10Q-2.unassembled.forward.fastq
M10Q-2.unassembled.reverse.fastq
M10Q-3
M10Q-3.assembled.fasta
M10Q-3.assembled.fastq
M10Q-3.discarded.fastq
M10Q-3.unassembled.forward.fastq
M10Q-3.unassembled.reverse.fastq
N293Y-1
N293Y-1.assembled.fasta
N293Y-1.assembled.fastq
N293Y-1.discarded.fastq
N293Y-1.unassembled.forward.fastq
N293Y-1.unassembled.reverse.fastq
N293Y-2
N293Y-2.assembled.fasta
N293Y-2.assembled.fastq
N293Y-2.discarded.fastq
N293Y-2.unassembled.forward.fastq
N293Y-2.unassembled.reverse.fastq
N293Y-3
N293Y-3.assembled.fasta
N293Y-3.assembled.fastq
N293Y-3.discarded.fastq
N293Y-3.unassembled.forward.fastq
N293Y-3.unassembled.reverse.fastq
T175H-1
T175H-1.assembled.fasta
T175H-1.assembled.fastq
T175H-1.discarded.fastq
T175H-1.unassembled.forward.fastq
T175H-1.unassembled.reverse.fastq
T175H-2
T175H-2.assembled.fasta
T175H-2.assembled.fastq
T175H-2.discarded.fastq
T175H-2.unassembled.forward.fastq
T175H-2.unassembled.reverse.fastq
T175H-3
T175H-3.assembled.fasta
T175H-3.assembled.fastq
T175H-3.discarded.fastq
T175H-3.unassembled.forward.fastq
T175H-3.unassembled.reverse.fastq
T352V-1
T352V-1.assembled.fasta
T352V-1.assembled.fastq
T352V-1.discarded.fastq
T352V-1.unassembled.forward.fastq
T352V-1.unassembled.reverse.fastq
T352V-2
T352V-2.assembled.fasta
T352V-2.assembled.fastq
T352V-2.discarded.fastq
T352V-2.unassembled.forward.fastq
T352V-2.unassembled.reverse.fastq
T352V-3
T352V-3.assembled.fasta
T352V-3.assembled.fastq
T352V-3.discarded.fastq
T352V-3.unassembled.forward.fastq
T352V-3.unassembled.reverse.fastq
W120N-1
W120N-1.assembled.fasta
W120N-1.assembled.fastq
W120N-1.discarded.fastq
W120N-1.unassembled.forward.fastq
W120N-1.unassembled.reverse.fastq
W120N-2
W120N-2.assembled.fasta
W120N-2.assembled.fastq
W120N-2.discarded.fastq
W120N-2.unassembled.forward.fastq
W120N-2.unassembled.reverse.fastq
W120N-3
W120N-3.assembled.fasta
W120N-3.assembled.fastq
W120N-3.discarded.fastq
W120N-3.unassembled.forward.fastq
W120N-3.unassembled.reverse.fastq
Y118F-1
Y118F-1.assembled.fasta
Y118F-1.assembled.fastq
Y118F-1.discarded.fastq
Y118F-1.unassembled.forward.fastq
Y118F-1.unassembled.reverse.fastq
Y118F-2
Y118F-2.assembled.fasta
Y118F-2.assembled.fastq
Y118F-2.discarded.fastq
Y118F-2.unassembled.forward.fastq
Y118F-2.unassembled.reverse.fastq
Y118F-3
Y118F-3.assembled.fasta
Y118F-3.assembled.fastq
Y118F-3.discarded.fastq
Y118F-3.unassembled.forward.fastq
Y118F-3.unassembled.reverse.fastq
Y166K-1
Y166K-1.assembled.fasta
Y166K-1.assembled.fastq
Y166K-1.discarded.fastq
Y166K-1.unassembled.forward.fastq
Y166K-1.unassembled.reverse.fastq
Y166K-2
Y166K-2.assembled.fasta
Y166K-2.assembled.fastq
Y166K-2.discarded.fastq
Y166K-2.unassembled.forward.fastq
Y166K-2.unassembled.reverse.fastq
Y166K-3
Y166K-3.assembled.fasta
Y166K-3.assembled.fastq
Y166K-3.discarded.fastq
Y166K-3.unassembled.forward.fastq
Y166K-3.unassembled.reverse.fastq
Y295N-1
Y295N-1.assembled.fasta
Y295N-1.assembled.fastq
Y295N-1.discarded.fastq
Y295N-1.unassembled.forward.fastq
Y295N-1.unassembled.reverse.fastq
Y295N-2
Y295N-2.assembled.fasta
Y295N-2.assembled.fastq
Y295N-2.discarded.fastq
Y295N-2.unassembled.forward.fastq
Y295N-2.unassembled.reverse.fastq
Y295N-3
Y295N-3.assembled.fasta
Y295N-3.assembled.fastq
Y295N-3.discarded.fastq
Y295N-3.unassembled.forward.fastq
Y295N-3.unassembled.reverse.fastq
