########################################
# Program: merger
# Rundate: Mon 15 Feb 2016 10:43:51
# Commandline: merger
#    -asequence reads/25_T7_Plate_Plate02_A04.seq
#    -bsequence reads/25_T7term_Plate_Plate01_C01.seq
#    -sreverse2
#    -outfile out/25.merger
#    -outseq out/25.fasta
# Align_format: simple
# Report_file: out/25.merger
########################################

#=======================================
#
# Aligned_sequences: 2
# 1: 25_T7
# 2: 25_T7term
# Matrix: EDNAFULL
# Gap_penalty: 50.0
# Extend_penalty: 5.0
#
# Length: 9
# Identity:       1/9 (11.1%)
# Similarity:     0/9 ( 0.0%)
# Gaps:           8/9 (88.9%)
# Score: -1.0
# 
#
#=======================================

25_T7              1 nnnnn----      5
                              
25_T7term          5 ----nnnnn      1


#---------------------------------------
#
# Conflicts:           25_T7       25_T7term
#              position base   position base Using
# 
#
#---------------------------------------
