########################################
# Program: merger
# Rundate: Mon 15 Feb 2016 10:43:55
# Commandline: merger
#    -asequence reads/93_T7_Plate_Plate02_E12.seq
#    -bsequence reads/93_T7term_Plate_Plate01_H09.seq
#    -sreverse2
#    -outfile out/93.merger
#    -outseq out/93.fasta
# Align_format: simple
# Report_file: out/93.merger
########################################

#=======================================
#
# Aligned_sequences: 2
# 1: 93_T7
# 2: 93_T7term
# Matrix: EDNAFULL
# Gap_penalty: 50.0
# Extend_penalty: 5.0
#
# Length: 9
# Identity:       1/9 (11.1%)
# Similarity:     0/9 ( 0.0%)
# Gaps:           8/9 (88.9%)
# Score: -1.0
# 
#
#=======================================

93_T7              1 nnnnn----      5
                              
93_T7term          5 ----nnnnn      1


#---------------------------------------
#
# Conflicts:           93_T7       93_T7term
#              position base   position base Using
# 
#
#---------------------------------------
