########################################
# Program: merger
# Rundate: Fri 12 Feb 2016 11:18:10
# Commandline: merger
#    -asequence reads/1_T7_Plate_Plate02_A01.seq
#    -bsequence reads/1_T7term_Plate_Plate01_A01.seq
#    -sreverse2
#    -outfile out/A01.merger
#    -outseq out/A01.fasta
# Align_format: simple
# Report_file: out/A01.merger
########################################

#=======================================
#
# Aligned_sequences: 2
# 1: 1_T7
# 2: 1_T7term
# Matrix: EDNAFULL
# Gap_penalty: 50.0
# Extend_penalty: 5.0
#
# Length: 9
# Identity:       1/9 (11.1%)
# Similarity:     0/9 ( 0.0%)
# Gaps:           8/9 (88.9%)
# Score: -1.0
# 
#
#=======================================

1_T7               1 nnnnn----      5
                              
1_T7term           5 ----nnnnn      1


#---------------------------------------
#
# Conflicts:            1_T7        1_T7term
#              position base   position base Using
# 
#
#---------------------------------------
