########################################
# Program: merger
# Rundate: Fri 12 Feb 2016 11:18:12
# Commandline: merger
#    -asequence reads/21_T7_Plate_Plate02_E03.seq
#    -bsequence reads/51_T7term_Plate_Plate01_E03.seq
#    -sreverse2
#    -outfile out/E03.merger
#    -outseq out/E03.fasta
# Align_format: simple
# Report_file: out/E03.merger
########################################

#=======================================
#
# Aligned_sequences: 2
# 1: 21_T7
# 2: 51_T7term
# Matrix: EDNAFULL
# Gap_penalty: 50.0
# Extend_penalty: 5.0
#
# Length: 9
# Identity:       1/9 (11.1%)
# Similarity:     0/9 ( 0.0%)
# Gaps:           8/9 (88.9%)
# Score: -1.0
# 
#
#=======================================

21_T7              1 nnnnn----      5
                              
51_T7term          5 ----nnnnn      1


#---------------------------------------
#
# Conflicts:           21_T7       51_T7term
#              position base   position base Using
# 
#
#---------------------------------------
